listaUsuarios=[
                {"nombre":"luis","apellido":"muñoz","telefono":997849119,"correo":"luis@gmail.com","dni":"12345678"},
                {"nombre":"jose","apellido":"perez","telefono":991234323,"correo":"jose@gmail.com","dni":"87654321"},
                {"nombre":"pedro","apellido":"ruiz","telefono":932156783,"correo":"pedro@gmail.com","dni":"12367345"},
                {"nombre":"carlos","apellido":"gonzales","telefono":986542890,"correo":"carlos@gmail.com","dni":"12985678"},
                {"nombre":"luis","apellido":"aguirrez","telefono":976523456,"correo":"luis@hotmail.com","dni":"12343478"},
                {"nombre":"ricardo","apellido":"perez","telefono":987654321,"correo":"ricardo@gmail.com","dni":"12312678"},
                {"nombre":"jesus","apellido":"alvarado","telefono":987654321,"correo":"ricardo@gmail.com","dni":"12398778"},
                {"nombre":"abel","apellido":"lopez","telefono":9876456321,"correo":"ricardo@gmail.com","dni":"12341238"},
                {"nombre":"fredy","apellido":"alvarez","telefono":987768321,"correo":"ricardo@gmail.com","dni":"02345678"},
                {"nombre":"ricardo","apellido":"perez","telefono":987612321,"correo":"ricardo@gmail.com","dni":"00345678"},
                {"nombre":"1","apellido":"perez","telefono":987612091,"correo":"ricardo@gmail.com","dni":"01245678"},
                {"nombre":"2","apellido":"perez","telefono":987612321,"correo":"ricardo@gmail.com","dni":"00045678"},
                {"nombre":"3","apellido":"perez","telefono":987612321,"correo":"ricardo@gmail.com","dni":"00005678"}
                ]
